<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TyphoonSingletonStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq6-vM-yWL">
                                <rect key="frame" x="213" y="140" width="174" height="320"/>
                                <state key="normal" title="Switch Root View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhw-S5-UNr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Singleton Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-ix-fVQ">
                                <rect key="frame" x="252" y="63" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lee-ix-fVQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="FfD-rv-3rQ"/>
                            <constraint firstItem="Tq6-vM-yWL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="213" id="JIL-iG-2ES"/>
                            <constraint firstAttribute="centerY" secondItem="Tq6-vM-yWL" secondAttribute="centerY" id="PKO-jx-Pmb"/>
                            <constraint firstItem="Tq6-vM-yWL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="Xtg-Ak-hfh"/>
                            <constraint firstAttribute="centerX" secondItem="Lee-ix-fVQ" secondAttribute="centerX" id="ZeO-Ku-iIj"/>
                            <constraint firstItem="Tq6-vM-yWL" firstAttribute="top" secondItem="Lee-ix-fVQ" secondAttribute="bottom" constant="56" id="l7o-d1-p0N"/>
                            <constraint firstAttribute="centerX" secondItem="Tq6-vM-yWL" secondAttribute="centerX" id="pYo-h8-UUM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JIL-iG-2ES"/>
                                <exclude reference="Xtg-Ak-hfh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="Tq6-vM-yWL" id="Gtk-4Y-EjF"/>
                        <outlet property="singletonId" destination="Lee-ix-fVQ" id="Ikn-YL-e29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item 2-->
        <scene sceneID="ruN-2t-YIC">
            <objects>
                <viewController id="J6z-9w-fwF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNa-k0-GrC"/>
                        <viewControllerLayoutGuide type="bottom" id="1s8-d1-fbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6OL-Go-cMv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5j7-f6-VEx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyT-Fp-b44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="2019"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7Hs-V7-pig">
            <objects>
                <viewController id="kIY-Lb-7nz" customClass="FirstTabViewController" customModule="TyphoonSingletonStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JxY-9v-PAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="j4V-u3-wwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pa5-E2-miY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Singleton Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK0-5n-iP2">
                                <rect key="frame" x="254" y="67" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QK0-5n-iP2" secondAttribute="centerX" id="QdB-Ot-Egw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="VFK-pa-NOd"/>
                    <connections>
                        <outlet property="singletonId" destination="QK0-5n-iP2" id="Pze-kW-McU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giz-Qx-SPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="1357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EiF-yr-fRx">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="5wm-at-gzf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nJF-bS-M0i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kIY-Lb-7nz" kind="relationship" relationship="viewControllers" id="sCW-ZU-cHd"/>
                        <segue destination="J6z-9w-fwF" kind="relationship" relationship="viewControllers" id="RnL-x2-EEa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9e-25-Mdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="1688"/>
        </scene>
    </scenes>
</document>
